<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .title-content {
            background-color: #650249;
            color: #FFFFFF;
            text-align: center;
            height: 40px;
        }

        .content {
            display: flex;
            width: 100%;
            height: calc(100vh - 40px);
            background-color: aliceblue;
        }

        .content-links {
            display: flex;
            flex-direction: column;
            width: 30%;
            height: 100%;
            background-color: #99ffb9;
        }

        .content-links a {
            text-decoration: none;
            padding: 10px;
            border-bottom: 1px solid #EBEB7C;
            color: #000000;
        }

        .content-header {
            width: 40%;
            height: 100%;
            background-color: #FFFFFF;
        }

        .content-header h2,
        p {
            padding: 10px;
        }

        .content-aside {
            width: 30%;
            height: 100%;
            background-color: #FFFE99;
        }

        .content-aside p {
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="title-content">
        <h1>Acme Widget Co.</h1>
    </div>
    <div class="content">
        <div class="content-links">
            <a href="#">Home</a>
            <a href="#">Products</a>
            <a href="#">Services</a>
            <a href="#">News</a>
            <a href="#">About Us</a>
        </div>
        <div class="content-header">
            <h2>Welcome to Acme Widgets!</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut repellat nisi impedit ducimus, incidunt
                tenetur ullam vero est ipsam sed vel eum, qui perspiciatis blanditiis voluptatibus atque dolores iure
                obcaecati!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut repellat nisi impedit ducimus, incidunt
                tenetur ullam vero est ipsam sed vel eum, qui perspiciatis blanditiis voluptatibus atque dolores iure
                obcaecati!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut repellat nisi impedit ducimus, incidunt
                tenetur ullam vero est ipsam sed vel eum, qui perspiciatis blanditiis voluptatibus atque dolores iure
                obcaecati!</p>
        </div>
        <div class="content-aside">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut repellat nisi impedit ducimus, incidunt
                tenetur ullam vero est ipsam sed vel eum, qui perspiciatis blanditiis voluptatibus atque dolores iure
                obcaecati!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut repellat nisi impedit ducimus, incidunt
                tenetur ullam vero est ipsam sed vel eum, qui perspiciatis blanditiis voluptatibus atque dolores iure
                obcaecati!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut repellat nisi impedit ducimus, incidunt
                tenetur ullam vero est ipsam sed vel eum, qui perspiciatis blanditiis voluptatibus atque dolores iure
                obcaecati!</p>
        </div>
    </div>

</body>

</html>